ReVision/ReVision/MainWindow.xaml

<Window x:Class="ReVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReVision"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="Padding" Value="10 10 10 10" />
        </Style>

        <Style TargetType="TextBox" x:Key="HeaderStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
    </Window.Resources>
    
    <Grid x:Name="myGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" x:Name="SubjectColumn"/>
            <ColumnDefinition Width="*" x:Name="QuestionColumn"/>
            <ColumnDefinition Width="*" x:Name="AnswerColumn"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderStyle}"> Subjects </TextBox>
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource HeaderStyle}"> Questions </TextBox>
        <TextBox Grid.Column="2" Grid.Row="0" Style="{StaticResource HeaderStyle}"> Answers</TextBox>

        <!-- Subject Selection -->
        <StackPanel Grid.Column="0" Grid.Row="1" x:Name="SubjectSP">
            <Button Style="{StaticResource ButtonStyle}" Content="zerzer"></Button>
        </StackPanel>
        
        <!-- Question Selection -->
        <StackPanel Grid.Column="1" Grid.Row="1" x:Name="QuestionSP"></StackPanel>

        <!-- Answer Selection -->
        <StackPanel Grid.Column="2" Grid.Row="1" x:Name="AnswerSP"></StackPanel>

        <TextBox x:Name="SelectedAnswerResult" Grid.Column="2" Grid.Row="3"></TextBox>
        
        
        <!-- Adding subject -->
        <!--
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
            <TextBox x:Name="NewSubjectTitle" IsReadOnly="False" >sdfsdf</TextBox>
            <Button x:Name="AddSubject" Content="Add Subject"></Button>
        </StackPanel>
        -->
        


    </Grid>
</Window>
